.card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 323px;
  height: 326px;
  border-radius: 19px;
  border: 1px solid #0000004d;
}

.card__name {
  position: absolute;
  top: 15px;
  margin: 0;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  padding: 0 12px;
  color: #00000099;
  text-overflow: ellipsis;
  white-space: nowrap;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card__image {
  width: 100%;
  height: 100%;
  border-radius: 19px;
  margin: 0;
}
/* 
@media screen and (max-width: 627px) {
  .card {
    width: 164px;
    height: 164px;
     grid-template-columns: repeat(auto-fit, 288px);
  }

  .card__name {
    top: 7px;
    width: auto;
    height: 24px;
  }

  .card__image {
    width: 100%;
    height: 100%;
    border-radius: 19px;
    margin: 0;
  }
} */
